# Data-Profilling

./: .project  LICENSE  README.md
PropertyAnalyzer/: .project
PropertyAnalyzer/src/br/ufrj/ingrid/: CSVUtils.java  PropertyAnalyzerData.java  PropertyAnalyzerDialog.java  PropertyAnalyzerMeta.java  PropertyAnalyzerStep.java
ResourceDataCompletude/: .classpath  .project
ResourceDataCompletude/src/br/ufrj/ingrid/: ResourceDataCompletudeData.java  ResourceDataCompletudeDialog.java  ResourceDataCompletudeMeta.java  ResourceDataCompletudeStep.java
ResourceInputAnalyzer/: .project
ResourceInputAnalyzer/src/br/ufrj/ingrid/: ResourceInputAnalyzerData.java  ResourceInputAnalyzerDialog.java  ResourceInputAnalyzerMeta.java  ResourceInputAnalyzerStep.java
ResourcePropertiesAnalyzer/: .classpath  .project
ResourcePropertiesAnalyzer/src/br/ufrj/ingrid/: ResourcePropertiesAnalyzerData.java  ResourcePropertiesAnalyzerDialog.java  ResourcePropertiesAnalyzerMeta.java  ResourcePropertiesAnalyzerStep.java
ResourcesInsideTemplateAnalyzer/: .project
ResourcesInsideTemplateAnalyzer/src/br/ufrj/ingrid/: ResourcesInsideTemplateAnalyzerData.java  ResourcesInsideTemplateAnalyzerDialog.java  ResourcesInsideTemplateAnalyzerMeta.java  ResourcesInsideTemplateAnalyzerStep.java
TemplateDataCompletude/: .project
TemplateDataCompletude/src/br/ufrj/ingrid/: TemplateDataCompletudeData.java  TemplateDataCompletudeDialog.java  TemplateDataCompletudeMeta.java  TemplateDataCompletudeStep.java
TemplatePropertyAnalyzer/: .project
TemplatePropertyAnalyzer/src/br/ufrj/ingrid/: TemplatePropertyAnalyzerData.java  TemplatePropertyAnalyzerDialog.java  TemplatePropertyAnalyzerMeta.java  TemplatePropertyAnalyzerStep.java
TemplateResourceAnalyzer/: .project
TemplateResourceAnalyzer/src/br/ufrj/ingrid/: TemplateResourceAnalyzerData.java  TemplateResourceAnalyzerDialog.java  TemplateResourceAnalyzerMeta.java  TemplateResourceAnalyzerStep.java
TemplateResourceCompletude/: .project
TemplateResourceInputAnalyzer/: .classpath  .project
plugins/: README.md  pom.xml
plugins/DBpediaTriplification/: pom.xml
plugins/DBpediaTriplification/etc/: plugin.xml
plugins/DataCompletude/: .project  pom.xml
plugins/DataCompletude/etc/: plugin.xml
plugins/DataCompletude/src/main/java/br/ufrj/ingrid/kettle/: DataCompletudeStep.java  DataCompletudeStepData.java  DataCompletudeStepDialog.java  DataCompletudeStepMeta.java
plugins/DataCompletude/src/main/java/br/ufrj/ingrid/kettle/messages/: messages_en_US.properties  messages_pt_BR.properties
plugins/DataCompletude/src/test/java/br/ufrj/ingrid/kettle/: AppTest.java
plugins/GetDBpediaData/: pom.xml
plugins/GetDBpediaData/etc/: plugin.xml
plugins/InnerProfiling/: pom.xml
plugins/InnerProfiling/etc/: plugin.xml
plugins/MergeProfiling/: pom.xml
plugins/MergeProfiling/etc/: plugin.xml
plugins/PropertyAnalyzer/: pom.xml
plugins/PropertyAnalyzer/etc/: plugin.xml
plugins/ResourceInputAnalyzer/: pom.xml
plugins/ResourceInputAnalyzer/etc/: plugin.xml
plugins/ResourcePropertiesAnalyzer/: pom.xml
plugins/ResourcePropertiesAnalyzer/etc/: plugin.xml
plugins/TemplatePropertyAnalyzer/: pom.xml
plugins/TemplatePropertyAnalyzer/etc/: plugin.xml
plugins/TemplateResourceAnalyzer/: pom.xml
plugins/TemplateResourceAnalyzer/etc/: plugin.xml
plugins/TemplateResourceInputAnalyzer/: pom.xml
plugins/TemplateResourceInputAnalyzer/etc/: plugin.xml
usage/COUNTIES/: Brazilian_counties_properties.xlsx  Japanese_cities.xlsx  Japanese_cities_properties.xlsx  Municipios.csv  check_template_resources.ktr  completeness_between_resources.ktr  completeness_between_resources_ja.ktr  completeness_merge_datasets.ktr  get_DBpedia_statistics.ktr  get_DBpedia_statistics_ja.ktr  template_resource_input_analyzer_report.txt
usage/COVID-19/: Brazil_State_2020-04-06_SPV.csv  Brazil_State_2020-06-06.csv  Brazil_State_2020-06-06_SPV.csv  Brazil_State_2020-08-02_SPV.csv  Japan_Prefectures_2020-06-06_SPV.csv  compare_covid_data.ktr  hoje_painel_covidbr_06jun2020.csv  hoje_painel_covidbr_06jun2020_SPV.csv
(+83 files in other folders)
