<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>br.ufrj.ingrid.kettle</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>DataCompletude</artifactId>
  <packaging>jar</packaging>

  <name>DataCompletude</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	  <!-- jsoup HTML parser library @ https://jsoup.org/ -->
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.12.1</version>
	</dependency>
  </dependencies>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy-files-to-kettle</id>
						<phase>install</phase>
						<configuration>
							<target name="copy-files-to-kettle">
								<echo
									message="Copying ${basedir}\etc\*.[png,xml,properties] to ${pdi.home}/${pdi.plugin.dir}" />
								<copy todir="${pdi.home}/${pdi.plugin.dir}" overwrite="true">
									<fileset dir="${basedir}/etc" includes="**/*.png,**/*.xml,**/*.properties" />
								</copy>
								<echo
									message="Copying ${basedir}\libs\*.jar to ${pdi.home}/${pdi.plugin.dir}" />
								<copy todir="${pdi.home}/${pdi.plugin.dir}/lib" overwrite="true">
									<fileset dir="${project.build.directory}/lib" includes="**/*.jar" />
								</copy>

								<echo
									message="Copying ${project.build.directory}\${project.build.finalName}.${project.packaging} to ${pdi.home}/${pdi.plugin.dir}" />
								<copy
									file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
									tofile="${pdi.home}/${pdi.plugin.dir}/${pdi.plugin.lib_name}.${project.packaging}"
									overwrite="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>

								<artifactItem>
									<groupId>br.ufrj.ppgi.greco.kettle</groupId>
									<artifactId>KettlePluginTools</artifactId>
									<version>1.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
								
								<artifactItem>
									<groupId>org.jsoup</groupId>
							  		<artifactId>jsoup</artifactId>
							  		<version>1.12.1</version>
							  		<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
							  	</artifactItem>

							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>plugin/*.*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
